# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 55916b18-ad22-4f10-8825-8e62220adb2e

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"components/atoms/Ack.yaml","metaData":{}}
files[] = {"path":"components/atoms/Coordinates.yaml","metaData":{}}
files[] = {"path":"components/atoms/CountryCode.yaml","metaData":{}}
files[] = {"path":"components/atoms/CurrencyCode.yaml","metaData":{}}
files[] = {"path":"components/atoms/Decimal.yaml","metaData":{}}
files[] = {"path":"components/atoms/Error.yaml","metaData":{}}
files[] = {"path":"components/atoms/Fee.yaml","metaData":{}}
files[] = {"path":"components/atoms/FulfillmentMode.yaml","metaData":{}}
files[] = {"path":"components/atoms/FulfillmentStage.yaml","metaData":{}}
files[] = {"path":"components/atoms/H3Array.yaml","metaData":{}}
files[] = {"path":"components/atoms/ItemType.yaml","metaData":{}}
files[] = {"path":"components/atoms/LanguageCode.yaml","metaData":{}}
files[] = {"path":"components/atoms/MediaFile.yaml","metaData":{}}
files[] = {"path":"components/atoms/MediaImage.yaml","metaData":{}}
files[] = {"path":"components/atoms/MerchantCategoryCode.yaml","metaData":{}}
files[] = {"path":"components/atoms/Money.yaml","metaData":{}}
files[] = {"path":"components/atoms/NetworkRole.yaml","metaData":{}}
files[] = {"path":"components/atoms/NodeEntry.yaml","metaData":{}}
files[] = {"path":"components/atoms/Url.yaml","metaData":{}}
files[] = {"path":"components/atoms/Value.yaml","metaData":{}}
files[] = {"path":"components/entitites/Provider.yaml","metaData":{}}
files[] = {"path":"components/headers.yaml","metaData":{}}
files[] = {"path":"components/io/ProviderList.yaml","metaData":{}}
files[] = {"path":"components/io/SearchIntent.yaml","metaData":{}}
files[] = {"path":"components/molecules/Catalog.yaml","metaData":{}}
files[] = {"path":"components/molecules/CatalogCategory.yaml","metaData":{}}
files[] = {"path":"components/molecules/CatalogItem.yaml","metaData":{}}
files[] = {"path":"components/molecules/CatalogModifierGroup.yaml","metaData":{}}
files[] = {"path":"components/molecules/Descriptor.yaml","metaData":{}}
files[] = {"path":"components/molecules/Location.yaml","metaData":{}}
files[] = {"path":"components/molecules/Schedule.yaml","metaData":{}}
files[] = {"path":"components/requestBodies.yaml","metaData":{}}
files[] = {"path":"components/requestBodies/Search.yaml","metaData":{}}
files[] = {"path":"components/Response.yaml","metaData":{}}
files[] = {"path":"components/responses.yaml","metaData":{}}
files[] = {"path":"components/schemas.yaml","metaData":{}}
files[] = {"path":"components/securitySchemes.yaml","metaData":{}}
files[] = {"path":"components/terms/CancellationTerm.yaml","metaData":{}}
files[] = {"path":"components/terms/PaymentTerm.yaml","metaData":{}}
files[] = {"path":"components/terms/RefundTerm.yaml","metaData":{}}
files[] = {"path":"components/terms/Terms.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"paths/discover/Search.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
